#Caminho para o banco de dados via memória
spring.datasource.url = jdbc:h2:mem:todolist

#Classe responsável pela comunicação com o banco de dados
spring.datasource.driverClassName = org.h2.Driver

#Usuario do banco de dados
spring.datasource.username = sa

#Senha do banco de dados
spring.datasource.password =

#Dialeto para conversão do JPA para o SQL
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect

#Propriedades responsável para criação / atualização de tabelas
spring.jpa.hibernate.ddl-auto = update

#Propriedades para visualizar os dados do H2
spring.h2.console.enabled = true
